; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Configurações de monitor serial
monitor_speed = 115200

; Configurações de build
build_flags = 
    -D DEBUG_LEVEL=1

; Configurações de upload
upload_port = COM6  ; Substitua x pela porta COM do seu Arduino>