[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Optional but recommended settings
monitor_speed = 9600
monitor_filters = 
    default
    time
    colorize

; Build flags if needed
build_flags = 
    -D VERSION=1.0.0